Transaction Digest: 4XLQt4T8jPp1FVUYwAGfxrTJv1KyaYRcCRa7Q8mEWRK1
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                   │
│ Gas Owner: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                │
│ Gas Budget: 22922800 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                                    │
│  │ Version: 349178172                                                                                        │
│  │ Digest: JCY2bgrg4BWNFQWc5BBArTw4BYG3sf4Y4aU2kHhsmfJc                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    liP1FPvMN2gV3zg2doopVN4lGgvJCIxiX/m2gB9swv7eJJg0EUEmWArgWghiip0rpqhTQqh2FdxWldA7APR8CQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4XLQt4T8jPp1FVUYwAGfxrTJv1KyaYRcCRa7Q8mEWRK1                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 729                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x17628d9b7552371fe6512bc26951c753e7cd37812d9853c341dde0f715a8ea82                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )  │
│  │ Version: 349178173                                                                             │
│  │ Digest: 655425XSGu5Hc4FDwyrS8Haovn1nf7XyMFcQsezoHgjg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: E9BRZRz5yrcyuiYPV3daBdkFjLKQYLngKg4ogCjvt1Go                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x53292a244695b4f0e3923e5ff625f269458636a482e840b10abb7852231beb28                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )  │
│  │ Version: 349178173                                                                             │
│  │ Digest: Fzs39rLpf5cRFXF9mVQpcXct6SeYzN6hnVCzuVHUQERv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5a3479dab3c27268aa9e65b150c30b97b3994720412a1ed2fcc09fa12c9965ae                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349178173                                                                             │
│  │ Digest: HPpPqHvqUCN9GnFVy9z4Lh29dfjvK7bn4YieqrgbcdAN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9177d404fc63a87ea8add6d8dfe4c454b4efde48e62e46d789041100d7a00e52                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349178173                                                                             │
│  │ Digest: K9BKxEobxkGYXzkb9YxvsPBiPNHP92f4Xw7fitEhYV9                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb545cd76e8fb0fe34ed328b31186cb3acac45b0c8d488ad98fb2196fbc7dbc2a                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )  │
│  │ Version: 349178173                                                                             │
│  │ Digest: DHCkcLP8W9srm72SEuCTUGAomMM9AMfA8ufnkRLQBKUZ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )  │
│  │ Version: 349178173                                                                             │
│  │ Digest: 6PbhDXxyUaRXMHpWd8Tjb1FQPVcYdUHwTX7JqRHGXuoM                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )  │
│  │ Version: 349178173                                                                             │
│  │ Digest: 6PbhDXxyUaRXMHpWd8Tjb1FQPVcYdUHwTX7JqRHGXuoM                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 20922800 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    HNbnixWxfPq8yUpcLwAgga9tbcuYiPT842rP51TWjUND                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x17628d9b7552371fe6512bc26951c753e7cd37812d9853c341dde0f715a8ea82                                       │
│  │ Sender: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )                      │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::usd::USD>   │
│  │ Version: 349178173                                                                                                 │
│  │ Digest: 655425XSGu5Hc4FDwyrS8Haovn1nf7XyMFcQsezoHgjg                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x53292a244695b4f0e3923e5ff625f269458636a482e840b10abb7852231beb28                                       │
│  │ Sender: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )                      │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                               │
│  │ Version: 349178173                                                                                                 │
│  │ Digest: Fzs39rLpf5cRFXF9mVQpcXct6SeYzN6hnVCzuVHUQERv                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x5a3479dab3c27268aa9e65b150c30b97b3994720412a1ed2fcc09fa12c9965ae                                       │
│  │ Sender: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                         │
│  │ Owner: Immutable                                                                                                   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::rmb::RMB>  │
│  │ Version: 349178173                                                                                                 │
│  │ Digest: HPpPqHvqUCN9GnFVy9z4Lh29dfjvK7bn4YieqrgbcdAN                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x9177d404fc63a87ea8add6d8dfe4c454b4efde48e62e46d789041100d7a00e52                                       │
│  │ Sender: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                         │
│  │ Owner: Immutable                                                                                                   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::usd::USD>  │
│  │ Version: 349178173                                                                                                 │
│  │ Digest: K9BKxEobxkGYXzkb9YxvsPBiPNHP92f4Xw7fitEhYV9                                                                │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0xb545cd76e8fb0fe34ed328b31186cb3acac45b0c8d488ad98fb2196fbc7dbc2a                                       │
│  │ Sender: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )                      │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::rmb::RMB>   │
│  │ Version: 349178173                                                                                                 │
│  │ Digest: DHCkcLP8W9srm72SEuCTUGAomMM9AMfA8ufnkRLQBKUZ                                                               │
│  └──                                                                                                                  │
│ Mutated Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                                       │
│  │ Sender: 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b                                         │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                         │
│  │ Version: 349178173                                                                                                 │
│  │ Digest: 6PbhDXxyUaRXMHpWd8Tjb1FQPVcYdUHwTX7JqRHGXuoM                                                               │
│  └──                                                                                                                  │
│ Published Objects:                                                                                                    │
│  ┌──                                                                                                                  │
│  │ PackageID: 0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f                                      │
│  │ Version: 1                                                                                                         │
│  │ Digest: E9BRZRz5yrcyuiYPV3daBdkFjLKQYLngKg4ogCjvt1Go                                                               │
│  │ Modules: rmb, usd                                                                                                  │
│  └──                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -20944680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

sui client call \
    --package 0x2 \
    --module coin \
    --function mint_and_transfer \
    --type-args 0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::usd::USD \
    --args 0x17628d9b7552371fe6512bc26951c753e7cd37812d9853c341dde0f715a8ea82 10000000000000 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b

sui client call \
    --package 0x2 \
    --module coin \
    --function mint_and_transfer \
    --type-args 0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::rmb::RMB \
    --args 0xb545cd76e8fb0fe34ed328b31186cb3acac45b0c8d488ad98fb2196fbc7dbc2a 10000000000000 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b

sui client call --package 0x2 --module coin --function mint_and_transfer --type-args 0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::usd::USD --args 0x17628d9b7552371fe6512bc26951c753e7cd37812d9853c341dde0f715a8ea82 10000000000000 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b
sui client call --package 0x2 --module coin --function mint_and_transfer --type-args 0x2a493fae54fe85a280667435c93354f0ed7e2ab6d65c5fd1b12085eaafa5986f::rmb::RMB --args 0xb545cd76e8fb0fe34ed328b31186cb3acac45b0c8d488ad98fb2196fbc7dbc2a 10000000000000 0x548e0d9f130e56152f87d9ca2b5c9c88da2c42596d601fd1e8c88c8afe78fd5b

注意：
--type-args 后面的这个地址是 "Published Objects" 的 PackageID
--args 后面的地址是 "TreasuryCap" 权限对应的 ObjectID