Transaction Digest: 3cxYArjaBkkPd7eSqxqftZuApp9quwhqMzmr7NGYiCdC
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                   │
│ Gas Owner: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                │
│ Gas Budget: 22922800 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                                    │
│  │ Version: 349178168                                                                                        │
│  │ Digest: 4cM76dbENhJa28kBTuJv1iSioHrpFCi7S2usmJ6GH5VC                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    tURH88sZvNl+n/sy8ChVIb6a1TlfgwfnhJTab8R1AvNVHvl6P5g18mMa/5WeW+QUYjMMnk2zTF6fMlt1SnqrBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3cxYArjaBkkPd7eSqxqftZuApp9quwhqMzmr7NGYiCdC                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 727                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x30289f541209f6f1fdf62bbf7866f5853187b34ff16953cdfb8e338b4bdbfdc3                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349178169                                                                             │
│  │ Digest: 2iGrzie8ff1qs7B111fmGs62muJFoFMCvcFJU4KhfeMW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4c3e47fbd1073ba133e2bb6bd1ed760bd160b9cad49e09c5d924d7d9117d4422                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )  │
│  │ Version: 349178169                                                                             │
│  │ Digest: Yd6aMHh2XYthX2zu6VvsvfLsWckqXmTjDyvET5Wuww5                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5d9384864131158aafec0b17d8466b0b8ffe4eb3d20e53d29b022c6ffef2eea9                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349178169                                                                             │
│  │ Digest: 9us2aABHwcMhrVEXRxfpjQAiAJMRxhpouFCXKXoB5E3H                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa1591ecc4fc096220b65895e224784393e4a69f83b506dfd8d5c14c07a9cd644                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )  │
│  │ Version: 349178169                                                                             │
│  │ Digest: 9LciE7A84CqqxrxU7rqm5vuSsdvY5tTob7AUr7LzucEe                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7Xv9MCbpFgqioCNS4fJPxBJ2inAU1PmHobvtYDh1Mruz                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfe3d2f66c707a79cc8715af5178ea9f6d10f3f4b460b4fca3021478b18dce80b                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )  │
│  │ Version: 349178169                                                                             │
│  │ Digest: 94dsyrYNee9y5BsNsFkAUBJSrfUA6M7EtvSRh9hJvoy3                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )  │
│  │ Version: 349178169                                                                             │
│  │ Digest: 8UNAX4ynRjwHjbKMvAnhcnMGmQosvN2kiHkByszZZoTH                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )  │
│  │ Version: 349178169                                                                             │
│  │ Digest: 8UNAX4ynRjwHjbKMvAnhcnMGmQosvN2kiHkByszZZoTH                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 20922800 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    GjxckkvnHjjop7Zj2bW3UdHuBQ4R9uKG9GyNZxoVDtS9                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x30289f541209f6f1fdf62bbf7866f5853187b34ff16953cdfb8e338b4bdbfdc3                                       │
│  │ Sender: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                         │
│  │ Owner: Immutable                                                                                                   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::usd::USD>  │
│  │ Version: 349178169                                                                                                 │
│  │ Digest: 2iGrzie8ff1qs7B111fmGs62muJFoFMCvcFJU4KhfeMW                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x4c3e47fbd1073ba133e2bb6bd1ed760bd160b9cad49e09c5d924d7d9117d4422                                       │
│  │ Sender: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )                      │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::usd::USD>   │
│  │ Version: 349178169                                                                                                 │
│  │ Digest: Yd6aMHh2XYthX2zu6VvsvfLsWckqXmTjDyvET5Wuww5                                                                │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x5d9384864131158aafec0b17d8466b0b8ffe4eb3d20e53d29b022c6ffef2eea9                                       │
│  │ Sender: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                         │
│  │ Owner: Immutable                                                                                                   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::rmb::RMB>  │
│  │ Version: 349178169                                                                                                 │
│  │ Digest: 9us2aABHwcMhrVEXRxfpjQAiAJMRxhpouFCXKXoB5E3H                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0xa1591ecc4fc096220b65895e224784393e4a69f83b506dfd8d5c14c07a9cd644                                       │
│  │ Sender: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )                      │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::rmb::RMB>   │
│  │ Version: 349178169                                                                                                 │
│  │ Digest: 9LciE7A84CqqxrxU7rqm5vuSsdvY5tTob7AUr7LzucEe                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0xfe3d2f66c707a79cc8715af5178ea9f6d10f3f4b460b4fca3021478b18dce80b                                       │
│  │ Sender: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )                      │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                               │
│  │ Version: 349178169                                                                                                 │
│  │ Digest: 94dsyrYNee9y5BsNsFkAUBJSrfUA6M7EtvSRh9hJvoy3                                                               │
│  └──                                                                                                                  │
│ Mutated Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x36b6b9bc9a64ad2698e7b6e795dae87493da2b6181ea9d8d77642b76347b610f                                       │
│  │ Sender: 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575                                         │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                         │
│  │ Version: 349178169                                                                                                 │
│  │ Digest: 8UNAX4ynRjwHjbKMvAnhcnMGmQosvN2kiHkByszZZoTH                                                               │
│  └──                                                                                                                  │
│ Published Objects:                                                                                                    │
│  ┌──                                                                                                                  │
│  │ PackageID: 0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495                                      │
│  │ Version: 1                                                                                                         │
│  │ Digest: 7Xv9MCbpFgqioCNS4fJPxBJ2inAU1PmHobvtYDh1Mruz                                                               │
│  │ Modules: rmb, usd                                                                                                  │
│  └──                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -20944680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

sui client call \
    --package 0x2 \
    --module coin \
    --function mint_and_transfer \
    --type-args 0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::usd::USD \
    --args 0x4c3e47fbd1073ba133e2bb6bd1ed760bd160b9cad49e09c5d924d7d9117d4422 10000000000000 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575

sui client call \
    --package 0x2 \
    --module coin \
    --function mint_and_transfer \
    --type-args 0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::rmb::RMB \
    --args 0xa1591ecc4fc096220b65895e224784393e4a69f83b506dfd8d5c14c07a9cd644 10000000000000 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575

sui client call --package 0x2 --module coin --function mint_and_transfer --type-args 0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::usd::USD --args 0x4c3e47fbd1073ba133e2bb6bd1ed760bd160b9cad49e09c5d924d7d9117d4422 10000000000000 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575
sui client call --package 0x2 --module coin --function mint_and_transfer --type-args 0xc8d5c3df9f83c2f887e7beabbfa1de4d432e6d4380f434ba965927d6bdd22495::rmb::RMB --args 0xa1591ecc4fc096220b65895e224784393e4a69f83b506dfd8d5c14c07a9cd644 10000000000000 0xf31c8341abcf70043af3abb224b66576015eb1ca45a2c77853b53909b9443575

注意：
--type-args 后面的这个地址是 "Published Objects" 的 PackageID
--args 后面的地址是 "TreasuryCap" 权限对应的 ObjectID